{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/run",
    "server:dev": "NODE_ENV=development ./node_modules/.bin/nodemon bin/run",
    "server:test": "NODE_ENV=test ./node_modules/.bin/nodemon bin/run",
    "server:prd": "NODE_ENV=prd pm2 start pm2.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "datalize": "^0.3.4",
    "debug": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.2",
    "mongoose-double": "^0.0.1",
    "pug": "^2.0.3",
    "qiniu": "^7.3.0",
    "runkoa": "^1.5.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
